<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Tap</title>
  <link rel="stylesheet" href="./assets/css/styles_2026-01-19.css" />
</head>
<body>
  <main class="wrap" aria-live="polite">
    <h1>Simple Tap</h1>
    <p class="sub">ボタンを押してスコアを増やそう</p>

    <div class="score" id="score">0</div>

    <div class="controls">
      <button class="btn primary" id="tapBtn" aria-label="タップで+1">TAP!</button>
      <button class="btn" id="saveBtn">保存</button>
      <button class="btn" id="resetBtn">リセット</button>
    </div>

    <p id="status" class="status">READY</p>
  </main>

  <script src="./assets/js/app.js"></script>
</body>
</html>
