:root{
  --bg:#0b0f1f; --panel:#171a2b; --text:#e8eefc; --sub:#aab6d6;
  --accent:#6eb6ff; --line:#2a2f66; --btn:#121639; --btnh:#171c46;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:linear-gradient(180deg,#0b0f1f,#0a0d1a);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.small{font-size:.9rem;color:var(--sub)}
.top{position:sticky;top:0;background:#0d1120cc;border-bottom:1px solid var(--line);backdrop-filter:blur(6px);padding:.6rem .8rem}
.top h1{margin:0;font-size:1.1rem}
.container{max-width:720px;margin:0 auto;padding:16px}
.panel{background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:16px;display:grid;gap:12px}
.stat{display:flex;justify-content:space-between;align-items:end}
.stat .label{color:var(--sub)}
.stat .value{font-size:48px;font-weight:800;letter-spacing:.02em}
.actions{display:flex;gap:12px;flex-wrap:wrap}
.btn{background:var(--btn);color:#cfe0ff;border:1px solid var(--line);border-radius:12px;padding:.7rem 1rem;cursor:pointer;min-width:100px}
.btn:hover{background:var(--btnh)}
.btn.primary{background:#1a2053}
.row{display:flex;gap:8px;flex-wrap:wrap}
.foot{position:sticky;bottom:0;background:#0d1120f0;border-top:1px solid var(--line);backdrop-filter:blur(6px);padding:.4rem .8rem}
