<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>シンプル・タップ（骨組み）</title>
  <link rel="stylesheet" href="./assets/css/styles_2026-01-19.css" />
</head>
<body>
  <header class="top">
    <h1>シンプル・タップ</h1>
  </header>

  <main class="container" aria-live="polite">
    <section class="panel">
      <div class="stat">
        <div class="label">カウント</div>
        <div class="value" id="count">0</div>
      </div>

      <div class="actions">
        <button class="btn primary" id="tapBtn" aria-label="タップして加算">TAP!</button>
        <button class="btn" id="autoBtn" aria-pressed="false">自動 +1/秒：OFF</button>
      </div>

      <div class="row small">
        <button class="btn" id="saveBtn">保存</button>
        <button class="btn" id="resetBtn">リセット</button>
      </div>
    </section>
  </main>

  <footer class="foot small">
    <span id="status">READY</span>
  </footer>

  <script src="./assets/js/app.js"></script>
</body>
</html>
