
【変更日】2026-01-19
【作業名】シンプル・タップゲーム骨組み 生成
【目的】最小構成の雛形（HTML/CSS/JS 分離・外部参照・保存付き）を用意
【構成】
- index.html：骨組み（カウント表示／Tapボタン／自動ON/OFF／保存／リセット）
- assets/css/styles_2026-01-19.css：見た目（レイアウト・配色）
- assets/js/app.js：加算ロジック／自動加算／保存・読込
【保存】localStorage キー：tap_skeleton_v1
【確認手順】
1) ルートに置いて index.html を開く（またはローカルサーバ http://localhost:8000/）
2) TAPボタンでカウントが増えること、自動ON/OFFが反映されること
3) 保存/リセットが動作すること
【拡張ポイント】クリティカル・演出・アニメーション・統計・UIレイアウト
